VITE_BACKEND_URL=https://inexplosive-basilia-voided.ngrok-free.dev
VITE_BACKEND_KEY=''
VITE_CLD_CLOUD_NAME=dpeqvnlj4
VITE_MP_PUBLIC_KEY=APP_USR-d6b759f4-8951-4ede-91fb-299502292449
VITE_HOME_URL=https://sabore.ar