PORT="4000"
MONGO_URI="mongodb+srv://AdminSaborear:47Lf30pNq26@appsaborear.b90s9cq.mongodb.net/?retryWrites=true&w=majority&appName=AppSaborear"
JWT_SECRET="'Yc4(3DsU2{U"
CLOUDINARY_CLOUD_NAME=dpeqvnlj4
CLOUDINARY_UPLOAD_FOLDER=saborear
CLOUDINARY_API_KEY=322537595871843
CLOUDINARY_API_SECRET=MUzxy-5UBmigFI-SjVTI3dfgsmc