PORT="4000"
MONGO_URI="mongodb+srv://AdminSaborear:47Lf30pNq26@appsaborear.b90s9cq.mongodb.net/?retryWrites=true&w=majority&appName=AppSaborear"
JWT_SECRET="'Yc4(3DsU2{U"
CLOUDINARY_CLOUD_NAME=dpeqvnlj4
CLOUDINARY_UPLOAD_FOLDER=saborear
CLOUDINARY_API_KEY=322537595871843
CLOUDINARY_API_SECRET=MUzxy-5UBmigFI-SjVTI3dfgsmc
MP_ACCESS_TOKEN=APP_USR-8690756669829811-112220-fb89ddb760a7e8c4b88cb2d8a7817c0a-3007591047
MP_PLAN_ID=e26cf9bd41ff48708c1e6eff49352bd2
MP_BACK_URL= https://localhost:5173/dashboard?view=payments