PORT=7004

MONGO_URI=mongodb+srv://AdminSaborear:5KPhlnktEiRBfqLW@appsaborear.b90s9cq.mongodb.net/?appName=AppSaborear
JWT_SECRET=gegewgewfasfew

CORS_ORIGINS=https://app.sabore.ar

CLOUDINARY_CLOUD_NAME=dpeqvnlj4
CLOUDINARY_UPLOAD_FOLDER=saborear_unsigned
CLOUDINARY_API_KEY=322537595871843
CLOUDINARY_API_SECRET=MUzxy-5UBmigFI-SjVTI3dfgsmc

IMAGEKIT_PUBLIC_KEY="public_qiNlK5AvmirdBg0x4zaqAHy2FjY="
IMAGEKIT_PRIVATE_KEY="private_c44/QP+2rFr76Zbovso2Qh5PGC4="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/i0w7evlgjs/
IMAGEKIT_UPLOAD_FOLDER=saborear_app

MP_ACCESS_TOKEN=APP_USR-506892146717207-112218-700f53adf8c3305bc095d09bbaed4ee6-69698401
MP_PLAN_ID=2c93808497e5a7880197e7fe5f1c0128
MP_BACK_URL=https://localhost:5173/dashboard