PORT=7003

MONGO_URI=mongodb+srv://AdminSaborear:5KPhlnktEiRBfqLW@appsaborear.b90s9cq.mongodb.net/?appName=AppSaborear


IMAGEKIT_PUBLIC_KEY="public_qiNlK5AvmirdBg0x4zaqAHy2FjY="
IMAGEKIT_PRIVATE_KEY="private_c44/QP+2rFr76Zbovso2Qh5PGC4="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/i0w7evlgjs/
IMAGEKIT_UPLOAD_FOLDER=saborear_app

CORS_ORIGIN=https://menu.sabore.ar